依遊戲錄影逐件比對的物理高階裝備圖片對照
01. 步履破壞者 <- #U6b9e#U843d#U738b#U8005#U4e4b#U528d.webp (match 0.904)
02. 飲血戰錘 <- #U82ae#U862d#U98b6#U98a8#U7bad.webp (match 0.855)
03. 狂風之力 <- #U5996#U5922#U9b3c#U5200.webp (match 0.929)
04. 水星彎刀 <- #U66ae#U8272#U9ed1#U5203.webp (match 0.905)
05. 多明尼克的問候 <- #U6b65#U5c65#U7834#U58de#U8005.webp (match 0.928)
06. 狂霸血甲 <- #U98f2#U8840#U6230#U9318.webp (match 0.864)
07. 鬼索的狂暴之刃 <- #U72c2#U98a8#U4e4b#U529b.webp (match 0.893)
08. 海妖殺手 <- #U6c34#U661f#U5f4e#U5200.webp (match 0.929)
09. 納什之牙 <- #U591a#U660e#U5c3c#U514b#U7684#U554f#U5019.webp (match 0.916)
10. 守護天使 <- #U72c2#U9738#U8840#U7532.webp (match 0.940)
11. 嗜血者 <- #U9b3c#U7d22#U7684#U72c2#U66b4#U4e4b#U5203.webp (match 0.935)
12. 殞落王者之劍 <- #U6d77#U5996#U6bba#U624b.webp (match 0.887)
13. 芮蘭颶風箭 <- #U7d0d#U4ec0#U4e4b#U7259.webp (match 0.889)
14. 妖夢鬼刀 <- #U5b88#U8b77#U5929#U4f7f.webp (match 0.931)
15. 暮色黑刃 <- #U55dc#U8840#U8005.webp (match 0.887)
16. 史特拉克手套 <- #U53f2#U7279#U62c9#U514b#U624b#U5957.webp (match 0.925)
17. 無盡之刃 <- #U7121#U76e1#U4e4b#U5203.webp (match 0.921)
18. 致死宣告 <- #U81f4#U6b7b#U5ba3#U544a.webp (match 0.886)
19. 魔劍正宗 <- #U9b54#U528d#U6b63#U5b97.webp (match 0.900)
21. 三相之力 <- #U5e7b#U5f71#U4e4b#U821e.webp (match 0.562)
22. 魔提斯深淵 <- #U667a#U6167#U672b#U5203.webp (match 0.902)
23. 磁性雷射槍 <- #U596a#U9b44#U4e4b#U942e.webp (match 0.911)
24. 幻影之舞 <- #U5e2d#U5229#U59b2#U5492#U6028.webp (match 0.972)
25. 智慧末刃 <- #U78c1#U6027#U96f7#U5c04#U69cd.webp (match 0.219)
26. 奪魄之鐮 <- #U8490#U96c6#U8005.webp (match 0.312)
27. 席利妲咒怨 <- #U90a3#U6b50#U75be#U5203.webp (match 0.911)
28. 那歐疾刃 <- #U591c#U8272#U7de3#U754c.webp (match 0.708)
29. 夜色緣界 <- #U8056#U88c2#U4e4b#U6756.webp (match 0.919)
30. 聖裂之杖 <- #U5de8#U86c7#U92d2#U7259.webp (match 0.937)
31. 巨蛇鋒牙 <- #U9b54#U63d0#U65af#U6df1#U6df5.webp (match 0.242)
32. 蒐集者 <- #U751f#U5316#U9f90#U514b#U93c8#U92f8#U4e4b#U528d.webp (match 0.904)
33. 生化龐克鏈鋸之劍 <- #U7cbe#U9032#U4e4b#U77db.webp (match 0.908)
34. 精進之矛 <- #U661f#U8755.webp (match 0.928)
35. 臨界點 <- #U7d42#U6975#U9b54#U528d.webp (match 0.199)
36. 星蝕 <- #U7a81#U7834#U5929#U969b.webp (match 0.925)
37. 突破天際 <- #U4e09#U76f8#U4e4b#U529b.webp (match 0.432)
38. 黑色切割者 <- #U9ed1#U8272#U5207#U5272#U8005.webp (match 0.950)
39. 移魂奪舍 <- #U79fb#U9b42#U596a#U820d.webp (match 0.937)
40. 泰坦九頭蛇 <- #U6cf0#U5766#U4e5d#U982d#U86c7.webp (match 0.960)
41. 破船戰斧 <- #U7834#U8239#U6230#U65a7.webp (match 0.927)
42. 死亡之舞 <- #U6b7b#U4ea1#U4e4b#U821e.webp (match 0.875)
43. 實驗型海克斯板甲 <- #U5be6#U9a57#U578b#U6d77#U514b#U65af#U677f#U7532.webp (match 0.928)
