依 2026-07-20 遊戲錄影校正的物理高階裝備正式順序
前五件不變；第六件為實驗型海克斯板甲，其餘依序順延。

01. 步履破壞者 | 3100 | physical-high-01 | ../assets/images/items/high/步履破壞者.webp
02. 飲血戰錘 | 3100 | physical-high-02 | ../assets/images/items/high/飲血戰錘.webp
03. 狂風之力 | 3100 | physical-high-03 | ../assets/images/items/high/狂風之力.webp
04. 水星彎刀 | 3100 | physical-high-04 | ../assets/images/items/high/水星彎刀.webp
05. 多明尼克的問候 | 3300 | physical-high-05 | ../assets/images/items/high/多明尼克的問候.webp
06. 實驗型海克斯板甲 | 3000 | physical-high-43 | ../assets/images/items/high/狂霸血甲.webp
07. 狂霸血甲 | 3200 | physical-high-06 | ../assets/images/items/high/鬼索的狂暴之刃.webp
08. 鬼索的狂暴之刃 | 3100 | physical-high-07 | ../assets/images/items/high/海妖殺手.webp
09. 海妖殺手 | 2800 | physical-high-08 | ../assets/images/items/high/納什之牙.webp
10. 納什之牙 | 2800 | physical-high-09 | ../assets/images/items/high/守護天使.webp
11. 守護天使 | 3200 | physical-high-10 | ../assets/images/items/high/嗜血者.webp
12. 嗜血者 | 3000 | physical-high-11 | ../assets/images/items/high/殞落王者之劍.webp
13. 殞落王者之劍 | 3200 | physical-high-12 | ../assets/images/items/high/芮蘭颶風箭.webp
14. 芮蘭颶風箭 | 2900 | physical-high-13 | ../assets/images/items/high/妖夢鬼刀.webp
15. 妖夢鬼刀 | 2800 | physical-high-14 | ../assets/images/items/high/暮色黑刃.webp
16. 暮色黑刃 | 3000 | physical-high-15 | ../assets/images/items/high/史特拉克手套.webp
17. 史特拉克手套 | 3200 | physical-high-16 | ../assets/images/items/high/無盡之刃.webp
18. 無盡之刃 | 3400 | physical-high-17 | ../assets/images/items/high/致死宣告.webp
19. 致死宣告 | 3300 | physical-high-18 | ../assets/images/items/high/魔劍正宗.webp
20. 魔劍正宗 | 2700 | physical-high-19 | ../assets/images/items/high/三相之力.webp
21. 三相之力 | 3333 | physical-high-21 | ../assets/images/items/high/魔提斯深淵.webp
22. 魔提斯深淵 | 2700 | physical-high-22 | ../assets/images/items/high/磁性雷射槍.webp
23. 磁性雷射槍 | 3000 | physical-high-23 | ../assets/images/items/high/幻影之舞.webp
24. 幻影之舞 | 2900 | physical-high-24 | ../assets/images/items/high/智慧末刃.webp
25. 智慧末刃 | 2800 | physical-high-25 | ../assets/images/items/high/奪魄之鐮.webp
26. 奪魄之鐮 | 3000 | physical-high-26 | ../assets/images/items/high/席利妲咒怨.webp
27. 席利妲咒怨 | 3300 | physical-high-27 | ../assets/images/items/high/那歐疾刃.webp
28. 那歐疾刃 | 2800 | physical-high-28 | ../assets/images/items/high/夜色緣界.webp
29. 夜色緣界 | 3000 | physical-high-29 | ../assets/images/items/high/聖裂之杖.webp
30. 聖裂之杖 | 3400 | physical-high-30 | ../assets/images/items/high/巨蛇鋒牙.webp
31. 巨蛇鋒牙 | 2800 | physical-high-31 | ../assets/images/items/high/蒐集者.webp
32. 蒐集者 | 3000 | physical-high-32 | ../assets/images/items/high/生化龐克鏈鋸之劍.webp
33. 生化龐克鏈鋸之劍 | 2800 | physical-high-33 | ../assets/images/items/high/精進之矛.webp
34. 精進之矛 | 3100 | physical-high-34 | ../assets/images/items/high/臨界點.webp
35. 臨界點 | 3300 | physical-high-35 | ../assets/images/items/high/星蝕.webp
36. 星蝕 | 3000 | physical-high-36 | ../assets/images/items/high/突破天際.webp
37. 突破天際 | 2900 | physical-high-37 | ../assets/images/items/high/黑色切割者.webp
38. 黑色切割者 | 3000 | physical-high-38 | ../assets/images/items/high/移魂奪舍.webp
39. 移魂奪舍 | 3200 | physical-high-39 | ../assets/images/items/high/泰坦九頭蛇.webp
40. 泰坦九頭蛇 | 3000 | physical-high-40 | ../assets/images/items/high/破船戰斧.webp
41. 破船戰斧 | 3100 | physical-high-41 | ../assets/images/items/high/死亡之舞.webp
42. 死亡之舞 | 3100 | physical-high-42 | ../assets/images/items/high/實驗型海克斯板甲.webp
